# Chatbot-java-

./: .dockerignore  .env.example  .gitignore  Dockerfile  Prompt.md  README.md  docker-compose.yml  pom.xml
src/main/java/in/technobuild/chatbot/: ChatbotApplication.java
src/main/java/in/technobuild/chatbot/client/: PythonAiClient.java
src/main/java/in/technobuild/chatbot/config/: DataSourceConfig.java  KafkaConfig.java  OllamaConfig.java  PythonAiConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/in/technobuild/chatbot/controller/: ChatController.java  HealthController.java
src/main/java/in/technobuild/chatbot/dto/request/: ChatRequestDto.java  SqlRequestDto.java
src/main/java/in/technobuild/chatbot/dto/response/: ChatResponseDto.java  HealthResponseDto.java
src/main/java/in/technobuild/chatbot/entity/: AuditLog.java  Conversation.java  Document.java  Feedback.java  Message.java  SqlAuditLog.java  TokenUsage.java  VectorChunk.java
src/main/java/in/technobuild/chatbot/kafka/consumer/: ChatConsumer.java  IngestionConsumer.java  ModelHealthConsumer.java  SqlConsumer.java
src/main/java/in/technobuild/chatbot/kafka/model/: ChatRequestEvent.java  IngestionEvent.java  SqlRequestEvent.java
src/main/java/in/technobuild/chatbot/kafka/producer/: ChatRequestProducer.java  IngestionProducer.java  SqlRequestProducer.java
src/main/java/in/technobuild/chatbot/repository/: AuditLogRepository.java  ConversationRepository.java  DocumentRepository.java  FeedbackRepository.java  MessageRepository.java  SqlAuditLogRepository.java  TokenUsageRepository.java  VectorChunkRepository.java
src/main/java/in/technobuild/chatbot/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/in/technobuild/chatbot/service/: ChatOrchestrationService.java  ConversationService.java  CostTrackerService.java  DocumentIngestionService.java  FeedbackService.java  HallucinationGuardService.java  HealthCheckService.java  ModelRouterService.java  OllamaService.java  PiiScrubberService.java  PromptBuilderService.java  RagService.java  RateLimiterService.java  SqlExecutionService.java  SqlGenerationService.java  SqlValidationService.java  TokenCounterService.java
src/main/java/in/technobuild/chatbot/sse/: SseEmitterRegistry.java  SseEventPublisher.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1__create_conversations.sql  V2__create_messages.sql  V3__create_vector_chunks.sql  V4__create_documents.sql  V5__create_feedback.sql  V6__create_audit_log.sql  V7__create_token_usage.sql  V8__create_sql_audit_log.sql  V9__add_job_id_to_documents.sql
src/test/java/in/technobuild/chatbot/: ChatbotApplicationTests.java
src/test/java/in/technobuild/chatbot/controller/: ChatControllerTest.java
src/test/java/in/technobuild/chatbot/kafka/: ChatConsumerTest.java
src/test/java/in/technobuild/chatbot/service/: InjectionGuardServiceTest.java  ModelRouterServiceTest.java  PiiScrubberServiceTest.java  SqlValidationServiceTest.java  TokenCounterServiceTest.java
src/test/resources/: application-test.yml
